# sample-api-test-framework

./: .gitignore  README.md  pom.xml
src/main/java/sample/apitests/runner/: Order.java  OrderedRunner.java
src/main/java/sample/apitests/support/: Setup.java
src/test/java/sample/apitests/tests/: postmanTests.java
